<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e2ebd2c35494fd4baec03708f558b02" Name="Diagram1" >
        <EntityTypeShape EntityType="Market.Product" Width="1.5" PointX="6.25" PointY="1.25" />
        <EntityTypeShape EntityType="Market.Category" Width="1.5" PointX="9.375" PointY="1.125" />
        <AssociationConnector Association="Market.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>